Machine type: b8994569

=== Cluster 0 ===
cpu_usage_percent: min=0.00, max=93.51, mean=12.77
scaphandre_power_total_watts: min=29.38, max=336.33, mean=111.09
ipmi_system_power_watts: min=46.67, max=721.67, mean=146.93
rapl_power_total_watts: min=27.55, max=336.28, mean=112.74
scaphandre_power_total_watts: min=29.38, max=336.33, mean=111.09

=== Cluster 1 ===
cpu_usage_percent: min=0.00, max=93.07, mean=22.90
scaphandre_power_total_watts: min=31.86, max=330.34, mean=144.09
ipmi_system_power_watts: min=50.00, max=393.33, mean=188.96
rapl_power_total_watts: min=1.22, max=330.34, mean=164.27
scaphandre_power_total_watts: min=31.86, max=330.34, mean=144.09

=== Cluster 2 ===
cpu_usage_percent: min=0.00, max=94.36, mean=28.99
scaphandre_power_total_watts: min=32.76, max=324.98, mean=93.39
ipmi_system_power_watts: min=46.67, max=398.33, mean=202.99
rapl_power_total_watts: min=25.75, max=331.97, mean=164.07
scaphandre_power_total_watts: min=32.76, max=324.98, mean=93.39
