Machine type: a97fe24e

=== Cluster 0 ===
cpu_usage_percent: min=0.03, max=37.75, mean=2.45
scaphandre_power_total_watts: min=30.23, max=282.51, mean=59.79
ipmi_system_power_watts: min=75.83, max=385.00, mean=121.34
rapl_power_total_watts: min=28.99, max=282.47, mean=59.94
scaphandre_power_total_watts: min=30.23, max=282.51, mean=59.79

=== Cluster 1 ===
cpu_usage_percent: min=0.01, max=40.09, mean=3.88
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.74
ipmi_system_power_watts: min=80.00, max=412.50, mean=151.18
rapl_power_total_watts: min=29.10, max=301.57, mean=85.47
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.74

=== Cluster 2 ===
cpu_usage_percent: min=0.03, max=36.49, mean=0.61
scaphandre_power_total_watts: min=29.29, max=222.25, mean=40.76
ipmi_system_power_watts: min=62.50, max=373.33, mean=97.20
rapl_power_total_watts: min=29.15, max=274.57, mean=45.51
scaphandre_power_total_watts: min=29.29, max=222.25, mean=40.76
