Machine type: f6fec747

=== Cluster 0 ===
cpu_usage_percent: min=0.15, max=25.12, mean=0.70
scaphandre_power_total_watts: min=41.39, max=218.81, mean=57.94
ipmi_system_power_watts: min=84.00, max=322.00, mean=102.41
rapl_power_total_watts: min=37.54, max=219.15, mean=58.33
scaphandre_power_total_watts: min=41.39, max=218.81, mean=57.94

=== Cluster 1 ===
cpu_usage_percent: min=1.30, max=21.99, mean=2.92
scaphandre_power_total_watts: min=82.42, max=200.08, mean=118.48
ipmi_system_power_watts: min=135.33, max=322.00, mean=178.08
rapl_power_total_watts: min=82.25, max=240.97, mean=118.67
scaphandre_power_total_watts: min=82.42, max=200.08, mean=118.48

=== Cluster 2 ===
cpu_usage_percent: min=0.11, max=8.02, mean=0.44
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
ipmi_system_power_watts: min=84.00, max=205.33, mean=98.73
rapl_power_total_watts: min=45.36, max=139.65, mean=55.09
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
