
=== Cluster 0 ===
cpu_usage_percent: min=0.15, max=4.98, mean=0.65
scaphandre_power_total_watts: min=41.39, max=110.93, mean=57.11
ipmi_system_power_watts: min=84.00, max=168.00, mean=100.82
rapl_power_total_watts: min=37.54, max=102.17, mean=57.11
scaphandre_power_total_watts: min=41.39, max=110.93, mean=57.11

=== Cluster 1 ===
cpu_usage_percent: min=1.07, max=25.12, mean=2.90
scaphandre_power_total_watts: min=70.83, max=218.81, mean=117.71
ipmi_system_power_watts: min=128.33, max=322.00, mean=176.97
rapl_power_total_watts: min=73.24, max=240.97, mean=117.90
scaphandre_power_total_watts: min=70.83, max=218.81, mean=117.71

=== Cluster 2 ===
cpu_usage_percent: min=0.11, max=8.03, mean=0.56
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
ipmi_system_power_watts: min=84.00, max=198.33, mean=102.39
rapl_power_total_watts: min=45.36, max=134.80, mean=57.73
scaphandre_power_total_watts: min=nan, max=nan, mean=nan

=== Cluster 3 ===
cpu_usage_percent: min=nan, max=nan, mean=nan
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
ipmi_system_power_watts: min=nan, max=nan, mean=nan
rapl_power_total_watts: min=nan, max=nan, mean=nan
scaphandre_power_total_watts: min=nan, max=nan, mean=nan