Machine type: a97fe24e

=== Cluster 0 ===
cpu_usage_percent: min=0.06, max=37.75, mean=2.28
scaphandre_power_total_watts: min=29.29, max=282.51, mean=57.35
ipmi_system_power_watts: min=62.50, max=385.00, mean=118.65
rapl_power_total_watts: min=28.99, max=282.47, mean=57.49
scaphandre_power_total_watts: min=29.29, max=282.51, mean=57.35

=== Cluster 1 ===
cpu_usage_percent: min=0.01, max=40.09, mean=3.99
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.76
ipmi_system_power_watts: min=80.00, max=412.50, mean=152.60
rapl_power_total_watts: min=29.10, max=301.57, mean=86.87
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.76

=== Cluster 2 ===
cpu_usage_percent: min=0.02, max=36.49, mean=0.63
scaphandre_power_total_watts: min=30.69, max=222.25, mean=42.86
ipmi_system_power_watts: min=81.67, max=373.33, mean=99.17
rapl_power_total_watts: min=29.26, max=274.57, mean=46.76
scaphandre_power_total_watts: min=30.69, max=222.25, mean=42.86
