Machine type: a97fe24e

=== Cluster 0 ===
cpu_usage_percent: min=0.06, max=37.75, mean=2.54
scaphandre_power_total_watts: min=29.29, max=282.51, mean=57.35
ipmi_system_power_watts: min=62.50, max=385.00, mean=120.67
rapl_power_total_watts: min=28.99, max=282.47, mean=59.22
scaphandre_power_total_watts: min=29.29, max=282.51, mean=57.35

=== Cluster 1 ===
cpu_usage_percent: min=0.01, max=40.09, mean=5.32
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.77
ipmi_system_power_watts: min=81.67, max=412.50, mean=168.33
rapl_power_total_watts: min=29.26, max=301.57, mean=100.21
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.77

=== Cluster 2 ===
cpu_usage_percent: min=0.02, max=19.25, mean=0.26
scaphandre_power_total_watts: min=30.69, max=222.25, mean=42.85
ipmi_system_power_watts: min=80.00, max=225.00, mean=99.22
rapl_power_total_watts: min=29.10, max=223.30, mean=45.56
scaphandre_power_total_watts: min=30.69, max=222.25, mean=42.85
