
=== Cluster 0 ===
cpu_usage_percent: min=12.60, max=68.26, mean=32.75
scaphandre_power_total_watts: min=181.12, max=333.03, mean=280.40
ipmi_system_power_watts: min=245.00, max=580.00, mean=328.78
rapl_power_total_watts: min=181.88, max=332.88, mean=280.41
scaphandre_power_total_watts: min=181.12, max=333.03, mean=280.40

=== Cluster 1 ===
cpu_usage_percent: min=0.06, max=25.37, mean=0.39
scaphandre_power_total_watts: min=32.64, max=155.98, mean=52.79
ipmi_system_power_watts: min=51.67, max=165.00, mean=81.92
rapl_power_total_watts: min=28.12, max=161.38, mean=52.79
scaphandre_power_total_watts: min=32.64, max=155.98, mean=52.79

=== Cluster 2 ===
cpu_usage_percent: min=1.35, max=50.31, mean=13.15
scaphandre_power_total_watts: min=115.55, max=264.44, mean=197.84
ipmi_system_power_watts: min=136.67, max=296.67, mean=237.16
rapl_power_total_watts: min=109.33, max=262.49, mean=197.83
scaphandre_power_total_watts: min=115.55, max=264.44, mean=197.84

=== Cluster 3 ===
cpu_usage_percent: min=33.04, max=92.94, mean=63.50
scaphandre_power_total_watts: min=266.01, max=336.33, mean=316.48
ipmi_system_power_watts: min=246.67, max=721.67, mean=370.22
rapl_power_total_watts: min=251.67, max=336.28, mean=316.48
scaphandre_power_total_watts: min=266.01, max=336.33, mean=316.48