
=== Cluster 0 ===
cpu_usage_percent: min=0.01, max=11.61, mean=0.73
scaphandre_power_total_watts: min=49.97, max=134.12, mean=66.08
ipmi_system_power_watts: min=144.17, max=402.50, mean=268.91
rapl_power_total_watts: min=25.68, max=153.43, mean=67.17
scaphandre_power_total_watts: min=49.97, max=134.12, mean=66.08

=== Cluster 1 ===
cpu_usage_percent: min=0.45, max=8.09, mean=0.99
scaphandre_power_total_watts: min=64.96, max=130.58, mean=69.92
ipmi_system_power_watts: min=nan, max=nan, mean=nan
rapl_power_total_watts: min=64.94, max=164.25, mean=70.06
scaphandre_power_total_watts: min=64.96, max=130.58, mean=69.92

=== Cluster 2 ===
cpu_usage_percent: min=1.53, max=17.27, mean=2.30
scaphandre_power_total_watts: min=112.04, max=219.56, mean=127.33
ipmi_system_power_watts: min=570.00, max=885.83, mean=744.53
rapl_power_total_watts: min=106.13, max=219.46, mean=127.05
scaphandre_power_total_watts: min=112.04, max=219.56, mean=127.33

=== Cluster 3 ===
cpu_usage_percent: min=0.32, max=70.43, mean=3.71
scaphandre_power_total_watts: min=64.76, max=244.23, mean=126.01
ipmi_system_power_watts: min=286.67, max=570.83, mean=395.66
rapl_power_total_watts: min=64.76, max=244.51, mean=126.53
scaphandre_power_total_watts: min=64.76, max=244.23, mean=126.01