Machine type: b8994569

=== Cluster 0 ===
cpu_usage_percent: min=0.00, max=93.51, mean=11.67
scaphandre_power_total_watts: min=29.38, max=336.33, mean=105.15
ipmi_system_power_watts: min=46.67, max=721.67, mean=140.72
rapl_power_total_watts: min=27.55, max=336.28, mean=107.10
scaphandre_power_total_watts: min=29.38, max=336.33, mean=105.15

=== Cluster 1 ===
cpu_usage_percent: min=0.00, max=93.07, mean=23.09
scaphandre_power_total_watts: min=31.86, max=330.34, mean=142.32
ipmi_system_power_watts: min=50.00, max=393.33, mean=187.97
rapl_power_total_watts: min=1.22, max=330.34, mean=163.28
scaphandre_power_total_watts: min=31.86, max=330.34, mean=142.32

=== Cluster 2 ===
cpu_usage_percent: min=0.00, max=94.36, mean=29.78
scaphandre_power_total_watts: min=32.76, max=324.98, mean=156.73
ipmi_system_power_watts: min=46.67, max=398.33, mean=211.00
rapl_power_total_watts: min=25.75, max=331.97, mean=171.58
scaphandre_power_total_watts: min=32.76, max=324.98, mean=156.73
