Machine type: a97fe24e

=== Cluster 0 ===
cpu_usage_percent: min=0.03, max=37.75, mean=1.81
scaphandre_power_total_watts: min=29.29, max=282.51, mean=52.47
ipmi_system_power_watts: min=62.50, max=385.00, mean=114.04
rapl_power_total_watts: min=28.99, max=282.47, mean=53.78
scaphandre_power_total_watts: min=29.29, max=282.51, mean=52.47

=== Cluster 1 ===
cpu_usage_percent: min=0.16, max=40.09, mean=7.03
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.54
ipmi_system_power_watts: min=81.67, max=412.50, mean=192.04
rapl_power_total_watts: min=55.23, max=301.57, mean=121.57
scaphandre_power_total_watts: min=55.14, max=300.66, mean=121.54

=== Cluster 2 ===
cpu_usage_percent: min=0.01, max=7.41, mean=0.18
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
ipmi_system_power_watts: min=80.00, max=198.33, mean=101.41
rapl_power_total_watts: min=29.10, max=171.45, mean=44.65
scaphandre_power_total_watts: min=nan, max=nan, mean=nan
